  BTC_PASS=regtest
  BTC_USER=regtest
  BTC_AUTH=bitcoin=b9bdbda20d34d169a93a49e6334c97bd$e0bab93f3cc47b5ffa166e5e292761f49756bd8883bda6ca4c7d83cda95e79e2
  BTC_WALLET_ADDRESS=2N9tutftYL4r7oyZRxwfTcbqtHytDbVGGqi
  BTC_WALLET_PRIVATE=cPSHo9Hq346x1EqMFwCjcovJYrZ8WbE3Kez5iADZkdNZZZN73Pco
  ANOTHER_VARIABLE=another_value
  NODE=http://node:18332